VITE_API_URI=/api
VITE_GRAPHQL_URI=/graphql
VITE_SEGMENT_KEY=rJ96o8sOp5O4Q5DtKrW6Mgu4y7EnlSnr
VITE_SEGMENT_HOST=product.automa.co.in
VITE_SENTRY_DSN=
VITE_SENTRY_HOST=error.automa.co.in
VITE_STATSIG_KEY=client-rizGm82EK5kW2o1JRxqvUfHsYCvlefJVu4mTZSSvDYo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtb3Jpb2xlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
